*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.logo{
    flex: auto;
    padding-top: 4px;
    margin-bottom: 10px;
    letter-spacing: 1.2;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
    font-weight: 400;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#555);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.small{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.rating .fa{
    color:yellow;
}
.col4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 30px 0;
    margin-top: 80px;
}
.col2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    padding-top:50px ;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 11;
}
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b
}
.cole p{
    font-size: 12px;
    margin:12px 0;
    color: #777;
}
.testimonial .col3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ------brands------- */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    cursor: pointer;
    width: 100%;
    filter: drop-shadow(100%);
}
.col-5 img:hover{
    filter: grayscale(100%);
}
/* footer */
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
   flex: 1;
   text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app{
    margin-top: 20px;
}
.app img{
    width: 140px;
}
.footer hr{
    background: white;
    height: 1px;
    width: 100%;
    margin: 20px 0;
}
.copy{
    text-align: center;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* -----all products----- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px ;
}
.page{
    margin: -10px  140px 80px;
}
.page span{
    display:inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page span:hover{
    transform: scale(1.2);
    background: coral;
    color:white;
}
/* -----single product details----- */
.single{
    margin-top: 80px;
}
.single .col2 img{
    padding: 0;
}
.single .col2{
    padding: 20px;
}
.single .col2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single select{
    margin: 10px;
    display: block;
    padding: 10px;
}
.single input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.small-img-row{
 display: flex;
 justify-content: space-between;
}
.small-img-col{
    flex-basis:24% ;
    cursor: pointer;
}
/* -----cart items----- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* -----account----- */
.account{
    padding: 50px 0;
    background: radial-gradient(#fff,#555);

}
.form-container{
    background: #fff;
    width: 310px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute; 
 top: 130px; 
 transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#form1{
    left: -300px;
}
#form2{
    left: 0;
}
form a{
    font-size: 12px;
}
#hr{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(300px);
    transition: transform 1s;
}
/* -----contact------ */
.contact{
    padding-right: 20px;
    margin: 20px;
    padding-top: 80px;
    justify-content:left;
    background-color: #777;
    color: #fff;
    
   height: auto;
    overflow: hidden;
    padding-bottom: 400px;
}
.contact hr{
   border:1px solid #ff523b ;
}
.contact p{
    padding-top: 30px;
    font-size: 30px;
    line-height: normal;
    color: #fff;
}
.con {
    padding-left: 300px;
    padding-top: 100px;
    

    justify-content: center;
}

/* ----responsive---- */
@media  only screen and (max-width:800px) {
    nav ul{
        position:absolute;
        top: 90px;
       right: 0;
        background:pink;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    } 
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    nav ul li{
        color: white;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
 }
 .contact{
   max-height: 1400px;
     display: block;
 }
 .contact p{
     font-size: 15px;
 }
 .con{
     padding-left: 0px;
    display: block;
 }
 /* less than 600 screen img */
 @media  only screen and (max-width:600px) {
     .row{
         text-align: center;
     }
     .col2,.col3,.col4{
         flex-basis: 100%;
     }
     .single   .row{
          text-align: center; 
     }
     .single .col2{
         padding: 20px 0;
     }
     .single h1{
         font-size: 26px;
         line-height: 22px;
     }
     .cart-info p{
         display: none;
     }
    
    }